{
  "name": "afroplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.pug",
  "scripts": {
    "dev": "parcel src/pug/index.pug --open",
    "build": "parcel src/pug/index.pug -d docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0",
    "pug": "^2.0.4"
  }
}
